# MiModeloMVC2

./: EjemploAPI.sln  EjemploInyeccionDependencias.sln  EjemploPatronAbstractFactoryCar.sln  EjemploPatronAbstractFactoryGenerico.sln  EjemploPatronAdapterMotores.sln  Examen70-483.Ejemplos.sln  HilosTareas.cs  MiModeloMVC.sln  NetCore2.7z  README.md
EjemploAPI/: 1.compilar.bat  2.link.txt  2.publicar.bat  EjemploAPI.csproj  EjemploAPI.xml  Program.cs  Startup.cs
EjemploAPI/Controllers/: ValuesController.cs
EjemploAPI/Properties/: launchSettings.json
EjemploArboles/: EjemploArboles.csproj  EjemploArboles.sln  Program.cs
EjemploArboles/Properties/: AssemblyInfo.cs
EjemploHiloTarea/: EjemploHiloTarea.csproj  EjemploHiloTarea.sln  Program.cs
EjemploInyeccionDependencias/: EjemploInyeccionDependencias.csproj  Program.cs
EjemploMLNET/MLNETNetUnitv/MLNETNetUnitv06/: MLNETNetUnitv06.csproj  Program.cs  SentimentIssue.cs  SentimentPrediction.cs
EjemploMLNET/MLNETNetUnitv/MLNETUniv07_ModelEval/: MLNETUniv07_ModelEval.csproj  Program.cs  SentimentIssue.cs  SentimentPrediction.cs
EjemploMLNET/MLNETNetUnitv03/MLNETNetUnitv03/: MLNETNetUnitv03.csproj  Program.cs
EjemploMVC/: MiModeloMVC.sln
EjemploOpenAlpr/: README.md
EjemploPatronAbstractFactoryCar/: EjemploPatronAbstractFactoryCar.csproj  Program.cs
EjemploPatronAbstractFactoryGenerico/: EjemploPatronAbstractFactoryGenerico.csproj  Program.cs
EjemploPatronAdapterMotores/: EjemploPatronAdapterMotores.csproj  Motor.cs  MotorComun.cs  MotorEconomico.cs  MotorElectrico.cs  MotorElectricoAdapter.cs  Motores.cs  Program.cs
Examen70-483.Ejemplos/: Examen70-483.Ejemplos.csproj  Examen70-483.Spanish.docx  Program.cs
MiControladorMVC/: Global.asax.cs  packages.config
MiModeloMVC/: MiModeloMVC.csproj  Web.config  packages.config
MiPrimeraAplicacion/: MiPrimeraAplicacion.csproj  Web.config
MiScaffoldingMVC/: Global.asax.cs  MiScaffoldingMVC.csproj  packages.config
(+94 files in other folders)
